# Spring-Boot

microboot/: pom.xml
microboot/microboot-base/: pom.xml
microboot/microboot-base/src/main/java/com/example/microboot/: SampleController.java
microboot/microboot-base/src/main/java/com/example/microboot/controller/: AbstractBaseController.java  MessageController.java
microboot/microboot-base/src/main/resources/: application.properties  application.yml
microboot/microboot-base/src/test/java/com/example/microboot/: SampleControllerTest.java
microboot/microboot-configure/: pom.xml
microboot/microboot-configure/src/main/java/com/example/microboot/: StartSpringBootMain.java
microboot/microboot-configure/src/main/java/com/example/microboot/controller/: HelloController.java
microboot/microboot-configure/src/main/resources/i18n/: Messages.properties
microboot/microboot-configure/src/test/java/com/example/microboot/: MessageControllerTest.java  SampleControllerTest.java
spring-boot-helloword/: pom.xml
spring-boot-helloword/src/main/java/com/example/hello/: SampleController.java
